<!DOCTYPE html> 
<html> 
	<head> 
		<title>Next Lexpress</title>
        
        <!-- downloaded iPhone simulator from http://pista42.mydreams.cz/htmlexamples/axiamobile_wp/ -->
        <style type="text/css">
			body 
			{
				background: #151515;	
			}
			#page
			{
				margin-top: 50px;
				position: relative;
			}
			#phone
			{
				background: url(preview.png);
				background-repeat: no-repeat;	
				width: 380px;
				height: 744px;
				padding: 125px 0 0 31px;
				margin: 0 auto;
				position: relative;
				
			}
			
		</style>
        
    </head>

    <body>
    
    	<div id="page">
        	
            <div id="phone">
                <iframe name="frame" src="http://local.nextlex.com/" width=320 height=480 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>
            </div>
            
        </div>
        
    </body>

</html>
